{
  "name": "CombatInitiative",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string"
    },
    "episode_id": {
      "type": "string"
    },
    "combat_session_id": {
      "type": "string",
      "description": "Unique ID per combat encounter"
    },
    "character_id": {
      "type": "string"
    },
    "character_name": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "initiative_roll": {
      "type": "number"
    },
    "initiative_bonus": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "submitted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "campaign_id",
    "combat_session_id",
    "character_id",
    "user_id",
    "initiative_roll",
    "total"
  ]
}