{
  "name": "Document",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string",
      "description": "Primary campaign (legacy, kept for backward compat)"
    },
    "campaign_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All campaigns this document is attached to"
    },
    "owner_id": {
      "type": "string",
      "description": "User who owns this document"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Text/markdown content"
    },
    "file_url": {
      "type": "string",
      "description": "URL for uploaded files"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "text",
        "markdown",
        "pdf"
      ]
    },
    "category": {
      "type": "string",
      "enum": [
        "lore",
        "rules",
        "maps",
        "characters",
        "quests",
        "handouts",
        "notes",
        "other"
      ],
      "default": "other",
      "description": "Category for classification"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "access_level": {
      "type": "string",
      "enum": [
        "dm_only",
        "player_visible"
      ],
      "default": "dm_only"
    }
  },
  "required": [
    "title"
  ]
}