{
  "name": "Episode",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string"
    },
    "episode_number": {
      "type": "number"
    },
    "name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "participant_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "recap": {
      "type": "string"
    },
    "session_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "user_id": {
            "type": "string"
          },
          "content": {
            "type": "string"
          }
        }
      }
    },
    "ai_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    },
    "dice_rolls": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_id": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "formula": {
            "type": "string"
          },
          "result": {
            "type": "number"
          },
          "details": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "is_public": {
            "type": "boolean"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "active",
        "completed"
      ],
      "default": "planned"
    },
    "online_users": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "campaign_id",
    "name"
  ]
}