{
  "name": "Note",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string"
    },
    "episode_id": {
      "type": "string"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private"
      ],
      "default": "public",
      "description": "public = entire group; private = author + recipients + DM"
    },
    "recipient_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For private notes \u2014 list of recipient user IDs"
    },
    "recipient_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Display names of recipients"
    },
    "recipient_id": {
      "type": "string",
      "description": "Legacy single recipient (kept for backward compat)"
    },
    "recipient_name": {
      "type": "string"
    }
  },
  "required": [
    "campaign_id",
    "author_id",
    "content",
    "visibility"
  ]
}