{
  "name": "Quest",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Player-visible description"
    },
    "dm_notes": {
      "type": "string",
      "description": "DM-only insights"
    },
    "objectives": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "rewards": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "failed"
      ],
      "default": "active"
    },
    "linked_npc_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "campaign_id",
    "title"
  ]
}